<html>
  <head>
    <title>Jang Ho + Ri Na = HoRi</title>
    <style>
    h1 {
      font-size: 35px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>Jang Ho + Ri Na = HoRi</h1>
    <ul>
      <li><a href="jangho.html">Lee Jang Ho</a></li>
      <li><a href="Rina.html">Kim Ri Na</a></li>
    </ul>
    <ul>
      <li>Anniversary : 2016.06.09</li>
    </ul>
     <p style="margin-top:45px;"><img src="hori couple.jpg" width="50%">
  </body>
<input type="checkbox">
